# library

./: README.md  pom.xml
Key/: pem  private  private.ppk
sql/: library.sql
src/main/java/cn/albumenj/annotation/: ControllerLog.java
src/main/java/cn/albumenj/bean/: BaseBean.java  BookCategory.java  BookDetail.java  Library.java  Log.java  UserDetail.java  UserSecurity.java
src/main/java/cn/albumenj/cache/: TokenCache.java
src/main/java/cn/albumenj/constant/: LevelConst.java  PageCodeEnum.java  PermissionConst.java  RentConst.java  SecurityConfig.java  SexConst.java
src/main/java/cn/albumenj/controller/: BookCategoryController.java  BookDetailController.java  LibraryController.java  UserDetailController.java  UserSecurityController.java
src/main/java/cn/albumenj/dao/: BookCategoryDao.java  BookDetailDao.java  LibraryDao.java  LogDao.java  UserDetailDao.java  UserSecurityDao.java
src/main/java/cn/albumenj/dto/: BookSearchDto.java  LibraryDto.java  PageCodeDto.java
src/main/java/cn/albumenj/filter/: HttpServletFilter.java  RequestWrapper.java
src/main/java/cn/albumenj/interceptor/: LoginInterceptor.java
src/main/java/cn/albumenj/service/: BookCategoryService.java  BookDetailService.java  LibraryService.java  UserDetailService.java  UserSecurityService.java
src/main/java/cn/albumenj/service/impl/: BookCategoryServiceImpl.java  BookDetailServiceImpl.java  LibraryServiceImpl.java  UserDetailServiceImpl.java  UserSecurityServiceImpl.java
src/main/java/cn/albumenj/spring/: HttpServletFilter.java  LogInterceptor.java  LoginInterceptor.java  RequestWrapper.java
src/main/java/cn/albumenj/util/: Jwt.java  NetworkUtil.java  PageCodeUtil.java  RedisUtil.java  RsaKeyTool.java
src/main/resources/: application.properties  application.yml  mybatis.xml
src/main/resources/mapper/: BookCategoryDao.xml  BookDetailDao.xml  LibraryDao.xml  LogDao.xml  UserDetailDao.xml  UserSecurityDao.xml
src/main/resources/properties/: dao.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestJwt.java  TestRedis.java
