spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

redis.host.ip= 127.0.0.1
redis.port= 6379
redis.timeout= 3000
redis.maxIdle= 6
redis.maxTotal= 20
redis.maxWaitMillis= 3000
redis.minEvictableIdleTimeMillis= 300000
redis.numTestsPerEvictionRun= 4
redis.timeBetweenEvictionRunsMillis= 30000

debug=true
mybatis.configuration.map-underscore-to-camel-case=true

